# Application Port - KOA server listens on this port (default 3000).
PORT=3000

# Environment - If development, TypeORM will use typescript entities and migrations.
NODE_ENV=development

# JWT secret - JWT tokens should be signed with this value
JWT_SECRET=your-secret

# DB connection data
DB_NAME=my-db
DB_USER=my-user
DB_PASSWORD=my-password
DB_HOST=localhost
DB_PORT=3306
