TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = test
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES = src/db/entities/*.ts
TYPEORM_SUBSCRIBERS = src/db/subscribers/*.ts
TYPEORM_MIGRATIONS = src/db/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/db/entities
TYPEORM_MIGRATIONS_DIR = src/db/migrations
TYPEORM_SUBSCRIBERS_DIR = src/db/subscribers
